<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eksamen V18 - OAD2000V</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tilpasset.css">
  <!--[if lt IE 9]>
  <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Siden her -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Eksamensoppgave i OAD2000V</h1>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">
        <div class="row">
          <div class="col-lg-11 offset-lg-1 bg-light border border-primary rundKant">
            <ul class="nav nav-pills flex-column my-2">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="underside/intro2.html">Oppgavens oppbygning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="underside/opgb0.html">Oppgave B - Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="underside/opgb1.html">Oppgave B - Side 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="underside/opgb2.html">Oppgave B - Side 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="underside/opgb3.html">Oppgave B - Side 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="underside/opgb4.html">Oppgave B - Side 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="MEDLEMMER.html">Medlemmer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 offset-lg-1">
        <div class="row">
          <h1>Introduksjon til eksamensoppgaven i OAD2000V</h1>
        </div>
        <br>
        <div class="row">
          <p>
            I denne eksamensoppgaven er studentene bedt om å bruke to forskjellige tilnærminger i forklaringen av den abstrakte klassen AbstractTableModel.
            Dette er en klasse som forenkler jobber med å implementere interfacet, eller felles meldingsstruktur som det også omtales som, altså TableModel.
          </p>
          <p>
            Interfacet TableModel gir muligheten til å holde orden på antallet rekker og rader som den henter ut fra en datastruktur, og er bindeleddet mellom det grafiske grensesnittet og datastruktur når grensesnittet skal oppdateres.
            TableModel kommer fra biblioteket Swing som bruker mønsteret MVC. Akronymet MVC står for Model-View-Controller og separer logikk fra det grafiske grensesnittet.
          </p>
          <p>
            UML MODELLERING OG FARGER
          </p>
        </div>
        <br>
        <br>
        <div class="clearfix">
          <span class="float-right"><a href="underside/intro2.html" class="btn btn-success" role="button">Neste</a></span>
        </div>
        <br>
        <br>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="http://iotgruppa.com/"> IoTgruppa.com</a>
    </div>
  </div>


  <!-- JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
</body>

</html>
